{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Ebda3CRM;User Id=sa;Password=sa123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "2ba4a0ca-a7de-40ad-9191-6f4d240f466a"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ntzudOFApZgSKsrc"
  }
}
